<!doctype html>
<html lang="en">
<head>
   <link rel="stylesheet" href= "style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LuxTech — Contact</title>
  <meta name="description" content="Contact LuxTech: support links, store locator and service booking." />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">LuxTech</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="ecosystem.html">Ecosystem</a></li>
        <li><a href="contact.html" aria-current="page">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
    <div class="nav-actions">
      <input class="search-bar" placeholder="Search..." aria-label="Search">
      <a class="cart-link" href="cart.html">🛒</a>
    </div>
  </header>

  <main class="container contact-page">
    <h1>Contact</h1>
    <section class="support-contacts">
      <h2>Write to us</h2>
  
<section class="support-contacts">
    <h2>Write to us</h2>
    <form action="#" method="post" class="contact-form" onsubmit="return false;">
        <label for="name" class="sr-only">Full name</label>
        <input id="name" name="name" placeholder="Full name" required>

        <label for="email" class="sr-only">Email</label>
        <input id="email" type="email" name="email" placeholder="you@example.com" required>

        <label for="message" class="sr-only">Message</label>
        <textarea id="message" name="message" placeholder="How can we help?" required></textarea>

        <p><button class="btn primary" type="submit">Send Message</button></p>
    </form> 
</section>

    <section class="store-locator">
      <h2>Store Locator & Service Booking</h2>
      <p class="muted">Nearest: 21 Tech Way, Cape Town — Mon-Sat 9-18h</p>

      <form class="booking-form" onsubmit="return false;">
        <label class="sr-only" for="serial">Serial number</label>
        <input id="serial" placeholder="Serial number" required>

        <label class="sr-only" for="service">Service type</label>
        <select id="service">
          <option>Repair</option>
          <option>Battery</option>
          <option>Display</option>
        </select>

        <div class="row">
          <input type="date" required>
          <button class="btn" type="submit">Book</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="site">
    <div class="container">
      <small>© 2025 LuxTech.</small>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
