<!doctype html>
<html lang="en">
<head>
   <link rel="stylesheet" href= "style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LuxTech — Products</title>
  <meta name="description" content="Browse LuxTech products and view detailed specs." />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">LuxTech</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html" aria-current="page">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="ecosystem.html">Ecosystem</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
    <div class="nav-actions">
      <input class="search-bar" placeholder="Search products..." aria-label="Search products">
      <a class="cart-link" href="cart.html">🛒</a>
    </div>
  </header>

  <main class="container">
    <h1>Products</h1>
    <p class="muted">Detailed specs and quick purchase actions for each product.</p>

    <section class="grid products-list">
     
<article id="luxbook" class="product-card">
    <img src="images/csm_DSC_0016_2ab172fe04.jpg" alt="LuxBook Pro X1" height="200" width="300">
    <div class="meta">
        <h2>LuxBook Pro X1</h2>
        <p class="specs">3K display • Up to 64GB RAM • 2TB SSD • 18-hour battery</p>
        <div>
            <div>Highlights</div> 
            <div>Premium display, fanless design, silent cooling.</div> 
            <div>Price</div> 
            <div>R21,399</div> 
        </div>
        <p><a class="btn" href="cart.html">Add to Bag</a> <a class="btn secondary" href="#luxbook-specs">Specs</a></p>
    </div>
</article>

      <article id="air" class="product-card">
        <img src="images/f17f91c4-9010-455e-8b97-074d292b2fda.webp" alt="LuxBook Air S" height = "200" width="300">
        <div class="meta">
          <h2>LuxBook Air S</h2>
          <p class="specs">13.6" 2.8K • 16GB RAM • 1TB SSD • 18h battery</p>
          <p><a class="btn" href="cart.html">Add to Bag</a> <a class="btn secondary" href="#air-specs">Specs</a></p>
        </div>
      </article>

      <article id="phone" class="product-card">
        <img src="images/Samsung-quantum-2.jpg" alt="LuxPhone 12"  height = "200" width="300">
        <div class="meta">
          <h2>LuxPhone 12</h2>
          <p class="specs">6.3" OLED 120Hz • A14X • 48MP camera • 5G</p>
          <p><a class="btn" href="cart.html">Add to Bag</a> <a class="btn secondary" href="#phone-specs">Specs</a></p>
        </div>
      </article>

      <article id="watch" class="product-card">
        <img src="images/random-unisex-watch-83657303 (1).jpg" alt="LuxWatch Titan" height = "200" width="300" >
        <div class="meta">
          <h2>LuxWatch Titan</h2>
          <p class="specs">Titanium • Sapphire • ECG • 10-day battery</p>
          <p><a class="btn" href="cart.html">Add to Bag</a> <a class="btn secondary" href="#watch-specs">Specs</a></p>
        </div>
      </article>
    </section>
  </main>

  <footer class="site">
    <div class="container">
      <small>© 2025 LuxTech.</small>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
