/* style.css */
body{
font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; background-color: #f5f5f7;
color: #1d1d1f; margin: 0; padding: 0; line-height: 1.47059;
}
.navbar{
display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem;
background-color: rgba(255,255,255,0.8); backdrop-filter: blur(20px); border-bottom: 1px solid #d2d2d7;
position: sticky; top: 0; z-index: 1000;
}
.logo{
font-size: 1.5rem; font-weight: 600; color: #1d1d1f; text-transform: capitalize;
}
nav ul{
display: flex; list-style: none; gap: 2rem; margin: 0; padding: 0;
}
nav a{
text-decoration: none; color: #424245; font-size: 0.875rem; font-weight: 400;
transition: color 0.3s ease; padding: 0.5rem 0;
}
nav a:hover{
color: #1d1d1f;
}
nav a[aria-current="page"]{
color: #007aff; font-weight: 500;
}
/* Hide Home, About, Ecosystem links */
nav ul li:nth-child(1), nav ul li:nth-child(3), nav ul li:nth-child(5){
display: none;
}
.nav-actions{
display: flex; align-items: center; gap: 1rem;
}
.search-bar{
padding: 0.5rem 1rem; border: 1px solid #d2d2d7; border-radius: 8px; font-size: 0.875rem;
background-color: rgba(255,255,255,0.8); width: 200px;
}
.search-bar:focus{
outline: none; border-color: #007aff;
}
.cart-link{
text-decoration: none; color: #424245; font-size: 0.875rem; padding: 0.5rem;
}
.container{
max-width: 1200px; margin: 0 auto; padding: 0 2rem;
}
.btn{
padding: 0.5rem 1rem; border: 1px solid #d2d2d7; border-radius: 8px; background-color: transparent;
color: #424245; font-size: 0.875rem; cursor: pointer; transition: all 0.3s ease; text-decoration: none;
display: inline-block; text-align: center;
}
.btn:hover{
background-color: #f5f5f7; border-color: #424245;
}
.btn.primary{
background-color: #007aff; color: white; border-color: #007aff;
}
.btn.primary:hover{
background-color: #0056cc; border-color: #0056cc;
}
.btn.secondary{
background-color: transparent; color: #007aff; border-color: #007aff;
}
.btn.secondary:hover{
background-color: #007aff; color: white;
}
.site{
background-color: #f5f5f7; border-top: 1px solid #d2d2d7; padding: 2rem 0; margin-top: 4rem;
}
.site small{
color: #86868b; font-size: 0.875rem;
}
.muted{
color: #86868b;
}
.small{
font-size: 0.875rem;
}
.text-center{
text-align: center;
}
.sr-only{
position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden;
clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
}
.row{
display: flex; gap: 1rem; align-items: center;
}
.cart-page{
padding: 2rem 0; min-height: 80vh;
}
.cart-page h1{
font-size: 2.5rem; font-weight: 600; color: #1d1d1f; margin-bottom: 0.5rem;
}
.bag-list{
margin: 2rem 0; border-top: 1px solid #d2d2d7;
}
.bag-line{
display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 0;
border-bottom: 1px solid #d2d2d7;
}
.line-left{
display: flex; align-items: center; gap: 1rem;
}
.line-left strong{
font-size: 1.125rem; font-weight: 600; color: #1d1d1f; display: block;
}
.line-right{
display: flex; align-items: center;
}
.checkout{
margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #d2d2d7;
}
.summary{
display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;
font-size: 1.125rem;
}
.summary strong{
font-size: 1.5rem; font-weight: 600; color: #1d1d1f;
}
.actions{
display: flex; gap: 1rem; margin-bottom: 1rem;
}
.actions .btn{
flex: 1; text-align: center; padding: 0.75rem 1.5rem;
}
.contact-page{
padding: 2rem 0; min-height: 80vh;
}
.contact-page h1{
font-size: 2.5rem; font-weight: 600; color: #1d1d1f; margin-bottom: 0.5rem;
}
.support-contacts, .store-locator{
margin: 3rem 0;
}
.support-contacts h2, .store-locator h2{
font-size: 1.5rem; font-weight: 600; color: #1d1d1f; margin-bottom: 1rem;
}
.contact-form, .booking-form{
background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);
max-width: 500px;
}
.contact-form input, .contact-form textarea, .booking-form input, .booking-form select{
width: 100%; padding: 0.8rem 1rem; margin-bottom: 1rem; border: 1px solid #d2d2d7;
border-radius: 8px; font-size: 1rem; background: white;
}
.contact-form input:focus, .contact-form textarea:focus, .booking-form input:focus, .booking-form select:focus{
outline: none; border-color: #007aff; box-shadow: 0 0 0 3px rgba(0,122,255,0.1);
}
.contact-form textarea{
height: 120px; resize: vertical;
}
.booking-form .row{
display: flex; gap: 1rem;
}
.booking-form .row input{
flex: 1; margin-bottom: 0;
}
.booking-form .row .btn{
white-space: nowrap;
}
.support-page{
padding: 2rem 0; min-height: 80vh;
}
.support-page h1{
font-size: 2.5rem; font-weight: 600; color: #1d1d1f; margin-bottom: 0.5rem;
}
.faq, .repair-tracker, .live-chat{
margin: 3rem 0;
}
.faq h2, .repair-tracker h2, .live-chat h2{
font-size: 1.5rem; font-weight: 600; color: #1d1d1f; margin-bottom: 1rem;
}
details{
background: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem;
box-shadow: 0 2px 8px rgba(0,0,0,0.08); border: 1px solid #d2d2d7;
}
summary{
font-weight: 600; cursor: pointer; color: #1d1d1f;
}
details div{
margin-top: 1rem; color: #424245; line-height: 1.6;
}
.repair-tracker form{
background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);
max-width: 400px;
}
.repair-tracker input{
width: 100%; padding: 0.8rem 1rem; margin-bottom: 1rem; border: 1px solid #d2d2d7;
border-radius: 8px; font-size: 1rem;
}
.repair-tracker input:focus{
outline: none; border-color: #007aff;
}
#tracker-result{
margin-top: 1rem; padding: 1rem; background: #f5f5f7; border-radius: 8px;
}
.products-page{
padding: 2rem 0;
}
.products-page h1{
font-size: 2.5rem; font-weight: 600; color: #1d1d1f; margin-bottom: 0.5rem;
}
.grid.products-list{
display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 3rem 0;
}
.product-card{
background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.08);
transition: transform 0.3s ease, box-shadow 0.3s ease; border: 1px solid #d2d2d7;
}
.product-card:hover{
transform: translateY(-5px); box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}
.product-card img{
width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;
}
.product-card .meta h2{
font-size: 1.25rem; font-weight: 600; color: #1d1d1f; margin-bottom: 0.5rem;
}
.product-card .specs{
color: #86868b; font-size: 0.875rem; margin-bottom: 1rem; line-height: 1.4;
}
.product-card .meta > div{
margin: 1rem 0; padding: 1rem; background: #f5f5f7; border-radius: 8px;
}
.product-card .meta > div div{
margin-bottom: 0.5rem; font-weight: 500;
}
.product-card .meta > div div:last-child{
font-weight: 600; color: #007aff; font-size: 1.125rem;
}
.product-card p:last-child{
display: flex; gap: 0.5rem; margin-top: 1rem;
}
.product-card p:last-child .btn{
flex: 1;
}
@media (max-width: 768px){
.navbar{
flex-direction: column; gap: 1rem; padding: 1rem;
}
nav ul{
gap: 1rem; flex-wrap: wrap; justify-content: center;
}
.nav-actions{
width: 100%; justify-content: center;
}
.search-bar{
width: 100%; max-width: 300px;
}
.grid.products-list{
grid-template-columns: 1fr;
}
.bag-line{
flex-direction: column; align-items: flex-start; gap: 1rem;
}
.line-right{
align-self: flex-end;
}
.actions{
flex-direction: column;
}
.booking-form .row{
flex-direction: column;
}
.product-card p:last-child{
flex-direction: column;
}
}
@media (max-width: 480px){
.container{
padding: 0 1rem;
}
.contact-page h1, .support-page h1, .products-page h1, .cart-page h1{
font-size: 2rem;
}
.contact-form, .booking-form, .repair-tracker form{
padding: 1.5rem;
}
}